<!DOCTYPE html>
<html>
    <head>
        <title>Vinicius zart</title>
    </head>

    <!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #3ed187;
            margin: 0;
            padding: 0;
            
        }
h2{
    background-color: rgb(29, 150, 75);

}
 h1{
 color: rgb(255, 255, 255);
   }
   
        p{
            color:rgb(252, 252, 252);
        }
        #header {
            background-color: rgb(0, 0, 0);
            color: rgb(51, 185, 129);
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            float: left;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
   <br> <img id="profile-image" src="img1.jpg" alt="Foto de Perfil"><br>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <p>Nome: Vinicius Zart</p>
        <p>E-mail: vinicius.zart@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 988614710</p> 



        <h2>Experiência Profissional</h2>
        <p>Cargo: operador de autoclave</p>
        <p>Empresa: Veolia</p>
        <p>Descrição:operação e tratamento de resíduos infectantes e perfurocortantes.</p>

        <h2>Formação Acadêmica: Ensino Superior</h2>
        <p>Curso: Análise de desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>

        <h2>Objetivo:</h2>
        <p>Adiquirir conhecimento para meu crescimento profissional e da empresa,
         respeitando sempre as normas da empresa.</p>
    </div>
    <body>
        <a href="index.html">Página 1</a>
    </body>
</html>
